{
	"name": "Finova",
	"short_name": "Finova",
	"description": "Best Budget Tracking App",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#2c095d",
	"background_color": "#1f1e33",
	"orientation": "portrait",
	"dir": "auto",
	"lang": "en-US",
	"categories": ["finance", "productivity", "budgeting"],
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
